<mvx:MvxWpfView x:Class="Mermer.Ui.Pc.Views.Warehousing.StockTransfersListView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                xmlns:cnv="clr-namespace:Mermer.Ui.Pc.Converters"
                xmlns:ctrl="clr-namespace:Mermer.Ui.Pc.Controls"
                xmlns:menu="clr-namespace:Mermer.Ui.Pc.Controls.MenuItems"
                xmlns:vm="clr-namespace:Mermer.Ui.Core.ViewModels.Warehousing;assembly=Mermer.Ui.Core">
  <DockPanel>
    <dxwui:AppBar DockPanel.Dock="Bottom" Style="{StaticResource MenuStyle}">
      <ctrl:StyledGridSearchControl x:Name="SearchControl" View="{Binding View, ElementName=GridControl}"/>
      <menu:ListCreateNew/>
      <menu:ListViewDetails/>
      <dxwui:AppBarSeparator/>
      <menu:CommonReload/>
      <menu:ListPrint x:Name="PrintButton" IsEnabled="{DXBinding '@e(GridControl).VisibleRowCount != 0'}"/>
      <menu:ListFilter x:Name="FilterButton"/>
      <menu:CommonClose/>
    </dxwui:AppBar>
    <ctrl:ListFilterControl DockPanel.Dock="Left"
                            Visibility="{Binding ElementName=ExpandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    <ToggleButton x:Name="ExpandButton" DockPanel.Dock="Left" Style="{StaticResource HideButtonStyle}"
                  IsChecked="True" VerticalAlignment="Center"/>
    <ctrl:StyledGridControl x:Name="GridControl" PrintButton="{Binding ElementName=PrintButton, Mode=OneWay}"
                            FilterButton="{Binding ElementName=FilterButton, Mode=OneWay}"
                            SearchControl="{Binding ElementName=SearchControl, Mode=OneWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Date" SortOrder="Ascending" Header="{Localize Date}">
                    <dxg:ColumnBase.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="g"/>
                    </dxg:ColumnBase.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Code" Header="{Localize Code}"/>
                <dxg:GridColumn FieldName="WarehouseId" Header="{Localize 'Source Warehouse'}">
                    <dxg:ColumnBase.EditSettings>
                        <dxg:LookUpEditSettings DisplayMember="Name" ValueMember="Id" ItemsSource="{Binding Warehouses.List}"/>
                    </dxg:ColumnBase.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="DestinationWarehouseId" Header="{Localize 'Destination Warehouse'}">
                    <dxg:ColumnBase.EditSettings>
                        <dxg:LookUpEditSettings DisplayMember="Name" ValueMember="Id" ItemsSource="{Binding Warehouses.List}"/>
                    </dxg:ColumnBase.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ActionTotal" Style="{StaticResource AmountDisplayFormat}"
                        Header="{Localize 'Sent Total'}"/>
                <dxg:GridColumn FieldName="ActionReceivedTotal" Style="{StaticResource AmountDisplayFormat}"
                        Header="{Localize 'Received Total'}"/>
                <dxg:GridColumn FieldName="IsConflicted" Width="50" Header="{Localize Conflicted}"/>
                <dxg:GridColumn FieldName="IsCompleted" Width="50" Header="{Localize Completed}"/>
                <dxg:GridColumn FieldName="IsDisabled" Width="50" Header="{Localize Deleted}"/>
                <dxg:GridColumn FieldName="UserName" Header="{Localize Author}"/>
                <!-- Колонка с тегами через CellTemplate -->
                <dxg:GridColumn FieldName="Tags" Header="{Localize Tags}" Width="150">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.Tags, Converter={cnv:TokenConverter}}"
                         VerticalAlignment="Center"
                         Margin="4,0"
                         TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <!-- Колонка с группой -->
                <dxg:GridColumn FieldName="Group" GroupIndex="0" Header="{Localize Group}"/>
            </dxg:GridControl.Columns>
        </ctrl:StyledGridControl>
  </DockPanel>
</mvx:MvxWpfView>