<dxe:PopupBaseEdit x:Class="Mermer.Ui.Pc.Controls.StockLookupEdit"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                   xmlns:hlp="clr-namespace:Mermer.Ui.Pc.Helpers"
                   xmlns:vm="clr-namespace:Mermer.Ui.Core.Helpers;assembly=Mermer.Ui.Core"
                   PreviewKeyDown="PopupBaseEdit_PreviewKeyDown" PopupOpened="PopupBaseEdit_PopupOpened"
                   NullText="{Localize 'Search or enter Barcode'}"
                   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                   IsPopupOpen="{Binding HasResult, Mode=TwoWay}"
                   ShowNullTextIfFocused="False"
                   EditValue="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
  <dxe:ButtonEdit.Buttons>
    <dxe:ButtonInfo GlyphKind="Refresh" Command="{Binding ReinitializeCommand}"/>
  </dxe:ButtonEdit.Buttons>
  <dxe:PopupBaseEdit.PopupContentTemplate>
      
    <ControlTemplate>
            <dxg:GridControl MinHeight="300" MaxHeight="550" MinWidth="680" MaxWidth="900" AutoExpandAllGroups="true"
                 ItemsSource="{Binding SearchResult}"
                 Loaded="GridControl_Loaded" 
                 Unloaded="GridControl_Unloaded">
                <dxg:GridControl.Columns>
          <dxg:GridColumn FieldName="Code" Width="100" Header="{Localize Code}">
            <dxg:ColumnBase.DisplayTemplate>
              <ControlTemplate>
                <TextBlock Padding="2,7,0,0" hlp:HtmlTextBolockProperties.HtmlText="{Binding Data.CodeHtml}"/>
              </ControlTemplate>
            </dxg:ColumnBase.DisplayTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn FieldName="Name" Width="900" Header="{Localize Name}">
            <dxg:ColumnBase.DisplayTemplate>
              <ControlTemplate>
                <TextBlock Padding="2,7,0,0" hlp:HtmlTextBolockProperties.HtmlText="{Binding Data.NameHtml}"/>
              </ControlTemplate>
            </dxg:ColumnBase.DisplayTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn FieldName="Price" Width="80" Header="{Localize Price}"/>
          <dxg:GridColumn FieldName="Currency" Width="50" Header="{Localize Currency}"/>
          <dxg:GridColumn FieldName="LastPurchasePrice" Width="80" Header="{Localize LastPurchasePrice}"
                          Visible="{Binding HasLastPurchasePrice}"/>
          <dxg:GridColumn FieldName="LastPurchaseCurrency" Width="50" Header="{Localize LastPurchaseCurrency}"
                          Visible="{Binding HasLastPurchasePrice}"/>
          <dxg:GridColumn FieldName="Balance" Width="80" Header="{Localize Balance}" Visible="{Binding HasBalance}"/>
          <dxg:GridColumn FieldName="Unit" Width="50" Header="{Localize Unit}" Visible="{Binding HasBalance}"/>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="false" AutoWidth="true" ShowGroupPanel="false" NavigationStyle="Row"
               AllowLeaveFocusOnTab="true"
               MouseDoubleClick="TableView_MouseDoubleClick">
                        <dxg:TableView.FormatConditions>
              <dxg:FormatCondition FieldName="IsDisabled" Expression="[IsDisabled]=True" ApplyToRow="true"
                                   PredefinedFormatName="LightRedFillWithDarkRedText"/>
              <dxg:FormatCondition FieldName="IsDisabled" Expression="[IsDisabled]=True" ApplyToRow="true"
                                   PredefinedFormatName="StrikethroughText"/>
            </dxg:TableView.FormatConditions>
          </dxg:TableView>
        </dxg:GridControl.View>
      </dxg:GridControl>
    </ControlTemplate>
  </dxe:PopupBaseEdit.PopupContentTemplate>
</dxe:PopupBaseEdit>